From
Dr. Emma Kolpon
1889 Palmer Ave
Larchmont, NY 10538-3055

Statement for Insurance Reimbursement

To
Amit Bhattacharyya

Client
Anika Bhattacharyya
DOB: 04/02/2007
(914) 727-7884
Anikab7@gmail.com

Responsible party
Amit Bhattacharyya
aabtzu@gmail.com

Insured
Chetna Bhattacharyya
Company: United HealthCare (87726)
Member: #823003115
Plan: #911-87726-04
Group: #183644

Statement #0801
Issued: 10/01/2025

Provider
Emma Kolpon
NPI: #1265071757
(917) 796-0881
dremmakolpon@gmail.com
License: Psy. D. #023452

Practice
Tax ID: 84-2577387

DX Diagnosis Code
1 F41.1 - Generalized anxiety disorder

Date        POS  Service   DX  Description                      Units  Fee   Paid
09/15/2025   11  90834-95   1  Individual Psychotherapy, 45 min   1   $265  $265
09/22/2025   11  90834-95   1  Individual Psychotherapy, 45 min   1   $265  $265
09/29/2025   11  90834-95   1  Individual Psychotherapy, 45 min   1   $265  $265

Total Fees  $795.00
Total Paid  $795.00

Make Payments to: Anika Bhattacharyya