=== File 1: Superbill20251130-605200-z7c6vk.pdf ===
From
Heather Mayone LCAT LLC
150 W 28th Street, Suite 1404
New York, NY 10001-6103

Statement for Insurance Reimbursement

To
amit bhattacharyya
80 Woodlawn Avenue
New Rochelle, NY 10804-4619

Client
amit bhattacharyya
DOB: 12/02/1970
(516) 298-7141
aabtzu@gmail.com

Statement #0550
Issued: 12/01/2025

Provider
Heather Mayone
NPI: #1760716013
(646) 820-3307
heathermayonelcat@gmail.com
License: LCAT #001243

Practice
Tax ID: 93-4897847

DX Diagnosis Code
1 F41.1 - Generalized anxiety disorder

Date        POS  Service  DX  Description           Units  Fee    Paid
11/04/2025  11   90834    1   Psychotherapy, 45 min  1     $325   $325
11/11/2025  11   90834    1   Psychotherapy, 45 min  1     $325   $325
11/18/2025  11   90834    1   Psychotherapy, 45 min  1     $325   $325

Total Fees  $975.00
Total Paid  $975.00

Make Payments to: amit bhattacharyya

=== File 2: Superbill20251204-838-5fvyd0.pdf ===
From
Renee Wolk
161 Elk Avenue
New Rochelle, NY 10804-4214

Statement for Insurance Reimbursement

To: Amit Bhattacharyya
Client: Chetna Bhattacharyya
Responsible party: Amit Bhattacharyya
aabtzu@gmail.com
Insured: Chetna Bhattacharyya
Member: #
Statement #3773
Issued: 12/04/2025

Provider
Renee Wolk, Ph.D.
NPI: #1831595982
(914) 632-0217
reneewolkphd@gmail.com

Practice
SSN: 556-77-4596
NPI: 1831595982

Date        POS  Service    DX  Description                        Units  Fee    Paid
11/03/2025  11   90834-95   -   Psychotherapy, 45 min Telehealth  1      $350   $350
11/10/2025  11   90834-95   -   Psychotherapy, 45 min Telehealth  1      $350   $350
11/17/2025  11   90834-95   -   Psychotherapy, 45 min Telehealth  1      $350   $350

Total Fees: $1,050.00
Total Paid: $1,050.00

Make Payments to: Amit Bhattacharyya