From
Heather Mayone LCAT LLC
150 W 28th Street, Suite 1404
New York, NY 10001-6103

Statement for Insurance Reimbursement

To
amit bhattacharyya
80 Woodlawn Avenue
New Rochelle, NY 10804-4619

Client
amit bhattacharyya
DOB: 12/02/1970
(516) 298-7141
aabtzu@gmail.com

Statement #0523
Issued: 11/01/2025

Provider
Heather Mayone
NPI: #1760716013
(646) 820-3307
heathermayonelcat@gmail.com
License: LCAT #001243

Practice
Tax ID: 93-4897847

DX Diagnosis Code
1 F41.1 - Generalized anxiety disorder

Date        POS  Service  DX  Description                Units  Fee    Paid
10/07/2025  11   90834    1   Psychotherapy, 45 min      1      $325   $325
10/14/2025  11   90834    1   Psychotherapy, 45 min      1      $325   $325
10/21/2025  11   90834    1   Psychotherapy, 45 min      1      $325   $325
10/29/2025  11   90834    1   Psychotherapy, 45 min      1      $325   $325

Total Fees  $1,300.00
Total Paid  $1,300.00

Make Payments to: amit bhattacharyya