ARHAUS WESTCHESTER
125 Westchester Ave.
White Plains NY 10601
914 290-4032

Sales Order # 136B353170
Document Date 10/31/25

Sold To:
CHETNA SHATTACHARYYA
11 LAKEVIEW TER
BURLINGTON, VT 05401
Cell: 917 826-6341
doctorchetna@gmail.com

Ship To:
CHETNA SHATTACHARYYA
11 LAKEVIEW TER
BURLINGTON, VT 05401
Cell: 917 826-6341
doctorchetna@gmail.com

Salesperson: ARYELLE REIS COSTA,ARTURO VELOI
Customer # 136B353170
Store 136
Terms: D - Delivery

LINE ITEMS:

KITCHEN:
8. 10GR04CHBNP - GRIGGS UPH 30"W CHR UNP - $1,400.00, 30% OFF $2,000 AND ABOVE $-420.00 = $980.00
9. 35HEM24EBTP - HEMMINGS 24"D CF TOP EBONY - $500.00, 30% OFF $2,000 AND ABOVE $-150.00 = $350.00
10. 35HEM32BGCTP - HEMMINGS 32"D CF TOP BEIGE COR - $1,200.00, 30% OFF $2,000 AND ABOVE $-360.00 = $840.00
11. 35HEM12BGCBS - HEMMINGS 12"H CF BASE BEIGE CR - $1,000.00, 30% OFF $2,000 AND ABOVE $-300.00 = $700.00
12. 35RENNC46CFB - RENNES 54"D RND CF CHSTNT BS - $1,500.00, 30% OFF $2,000 AND ABOVE $-450.00 = $1,050.00
13. 35ESP54RDTP - ESPRESSO 54"D RND CF TP - $1,900.00, 30% OFF $2,000 AND ABOVE $-570.00 = $1,330.00
14. 339210BURF80 - 8 X 10 BURKE FOG RUG - $5,530.00 (ORIGINAL PRICE $7900, 30% SALE PRICE ALREADY INCLUDED)
15. 33PAD8X10R2 - 8 X 10 FELTED RUG PAD - $161.00 (ORIGINAL PRICE $230, 30% SALE PRICE ALREADY INCLUDED)

LIVING ROOM:
16. 2010CCHRMBP - CALLAWAY LTH 29"W CHR MBP - $4,600.00, 30% OFF $2,000 AND ABOVE $-1,380.00 = $3,220.00
17. 35HEM14EBBS - HEMMINGS 14"H CF BASE EBONY - $500.00, 30% OFF $2,000 AND ABOVE $-150.00 = $350.00
18. 30JAGCLBRSD2 - JAGGER CARY LN SD CHR BLK/BRS (Qty: 6) - $300.00, 30% OFF $2,000 AND ABOVE $-90.00 = $1,260.00
19. ZOFLSW4* - FRESNO LTH 36" SWIVEL CHAIR - $2,920.00 (COVERING: ROSTAM TAUPE)
20. 331037WYI108 - 9 X 12 WYLIE IVORY RUG - $7,000.00 (ORIGINAL PRICE $10,000, 30% SALE ALREADY INCLUDED)
21. 33PAD9X12R2 - 9 X 12 FELTED RUG PAD - $189.00 (ORIGINAL PRICE $270, 30% SALE ALREADY INCLUDED)
22. ZS1FLSB* - SUMNER UPH 84"W LA CORNER SOFA - $4,410.00 (COVERING: BEACON NATURAL, FINISH: BRONZE)
23. ZS1FROB* - SUMNER UPH 89"W RA SOFA - $4,410.00 (COVERING: BEACON NATURAL, FINISH: BRONZE)

OTHER ITEMS:
1. WFIN600 - WF INDR PL $10,000-$50,000 - $599.00
2. 35DON42ABCF - DONOVAN 42"D RND CF ANT BRASS - $2,520.00 (ORIGINAL ORDER $3600, 30% OFF SALE ALREADY INCLUDED)
3. 61550CHWC - 550 RIB TURKISH CHR WASH CLOTH (Qty: 2) - $14.00 = $28.00
4. 61550CHHT - 550 RIB TURKISH CHR HAND TOWEL (Qty: 2) - $14.00 = $28.00
5. 61550CHBT - 550 RIB TURKISH CHR BATH TOWEL (Qty: 2) - $20.00 = $40.00
6. 61550MSBT - 550 RIB TURKISH MOS BATH TOWEL (Qty: 2) - $20.00 = $40.00
7. ZSSFSED* - SASHA UPH 60"W SETTEE - $2,660.00 (COVERING: VANNI DUSK, FINISH: DRIFTWOOD GREY)

TOTALS:
Merchandise Subtotal: $40,615.00
Estimated Sales Tax: $2,870.98
Delivery Charge: $399.00
Total Sales Order: $43,884.98

Amount Paid: AMERICAN EXPRESS 10/31/25 $-17,675.87
Amount Due: $26,209.11

*Special order items denoted with asterisk (*)